{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
	 "noFallthroughCasesInSwitch": true,
	 "noImplicitAny": true,
	 "strictNullChecks": true,
	 "strictPropertyInitialization": true,
    "esModuleInterop": true
  }
}
